<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>jsonp实验2</title>
<link rel="stylesheet"  href="css/base.css"/>
<link rel="stylesheet" href="css/jsjh.css"/>
<script src="js/jsonp.js"></script>
<script src="js/jsjh.js"></script>
</head>

<body>
<div class="sou clearfix">
		<div class="sou_di" id="sou_di">
			<i class="baidu"></i>
			<i class="haosou"></i>
			<i class="sougou"></i>
		</div>
		<div class="sou_div">
		<input type="text" autocomplete="off" id="t1" class="txt">
			<input type="submit" class="tijiao" value="百度一下" id="tijiao">
			<ul class="sou_ul" id="sou_ul">
			</ul>
		</div>
</div>
</body>
</html>
